In [1]:
import pandas as pd

In [2]:
channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [4]:
def change_ct_to_datetime(x):
    return pd.to_datetime(x)

channel['ct'] = channel['ct'].apply(change_ct_to_datetime)
video['ct'] = video['ct'].apply(change_ct_to_datetime)

In [5]:
video['videoname'].value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

In [19]:
video.sort_values(['videoname', 'ct']).drop_duplicates('videoname', keep='last')[['viewcnt', 'videoname', 'ct']]

       viewcnt videoname                  ct
3491   3180532    공범 EP1 2021-11-01 15:30:03
6695   2199328    공범 EP2 2021-11-01 15:30:03
9263   1671294    공범 EP3 2021-11-01 15:30:03
11543  1818493    공범 EP4 2021-11-01 15:30:03
13105  1503435    공범 EP5 2021-11-01 15:30:04
14934  1750222    공범 EP6 2021-11-01 15:30:04
13660  1630200    공범 EP7 2021-11-01 15:30:05
15200  1289088    공범 EP8 2021-11-01 15:30:05

In [28]:
filt = channel['ct'] >= pd.to_datetime('2021-10-03')
channel[filt].sort_values(['ct']).drop_duplicates('channelname')[['channelname', 'subcnt']]

          channelname   subcnt
393            논리왕 전기   922000
266        츄정ChuJeong   322000
139             야전삽짱재   257000
901        김농밀의 농밀한 삶     7520
520   와글와글 WagleWagle    55000
1028      릴펄 Lilpearl    10100
774           형사!탐정되다    14900
647               조나단   215000
12                꽈뚜룹  1330000
1276    Balming Tiger    54300
1155    곽토리 kwak tori   471000

In [73]:
start = channel.loc[(channel['ct'].dt.strftime('%Y-%m-%d %H')) == '2021-10-03 03']
end = channel.loc[(channel['ct'].dt.strftime('%Y-%m-%d %H')) == '2021-11-01 15']

In [76]:
start_df = start[['channelname', 'subcnt']].reset_index(drop=True)
end_df = end[['channelname', 'subcnt']].reset_index(drop=True)

In [80]:
start_df.columns = ['channelname', 'start_sub']
end_df.columns = ['channelname', 'end_sub']

In [81]:
tt = pd.merge(start_df, end_df)
tt

        channelname  start_sub  end_sub
0               꽈뚜룹    1330000  1400000
1             야전삽짱재     257000   268000
2        츄정ChuJeong     322000   323000
3            논리왕 전기     922000   911000
4   와글와글 WagleWagle      55000    55000
5               조나단     215000   227000
6           형사!탐정되다      14900    25200
7        김농밀의 농밀한 삶       7520     9060
8       릴펄 Lilpearl      10100    21100
9     곽토리 kwak tori     471000   469000
10    Balming Tiger      54300    56800

In [83]:
tt['del'] = tt['end_sub'] - tt['start_sub']
tt[['channelname', 'del']]

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

In [96]:
filt = video['videoname'].str.contains('1')

In [98]:
ep1 = video[filt].sort_values('ct')

In [99]:
import datetime

filt = (ep1['ct'].diff(1) >= datetime.timedelta(minutes=20)) | (ep1['ct'].diff(1) <= datetime.timedelta(minutes=5))
ep1[filt]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [106]:
df = video[['ct', 'videoname']].sort_values('ct').drop_duplicates('videoname')

In [108]:
df['ct'] = df['ct'].dt.date

In [109]:
df

               ct videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

In [121]:
filt = video['ct'].dt.hour == 21

In [126]:
video[filt].sort_values('ct').drop_duplicates('videoname')[['videoname', 'viewcnt', 'ct']].sort_values('viewcnt', ascending=False)

      videoname  viewcnt                  ct
14945    공범 EP8   264029 2021-10-30 21:00:08
13117    공범 EP7   252032 2021-10-28 21:00:04
9275     공범 EP4   217674 2021-10-16 21:00:04
13672    공범 EP6   213899 2021-10-23 21:00:06
11555    공범 EP5   201179 2021-10-21 21:00:04
3507     공범 EP2   148144 2021-10-09 21:00:03
6707     공범 EP3   147183 2021-10-14 21:00:04
21       공범 EP1   117340 2021-10-07 21:00:03

In [132]:
df = video.sort_values('ct', ascending=False).drop_duplicates('videoname')
df

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3

In [133]:
df['ratio'] = df['dislikecnt'] / df['likecnt']
df

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ratio
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8,0.141357
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7,0.013636
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6,0.015881
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5,0.021128
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1,0.027118
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2,0.029844
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4,0.017971
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3,0.022360

In [134]:
df[['videoname', 'ratio']].sort_values('ratio')

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

In [195]:
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video.loc[(video["ct"] >= start) & (video['ct'] <= end)].reset_index(drop=True)

def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

In [197]:
filt = video.index.isin(set(video.index) - set(video.drop_duplicates().index))

In [200]:
video[filt][['videoname', 'ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37